apiVersion: v1
kind: Service
metadata:
  name: iot-mqtt
spec:
  clusterIP: None # Headless service
  selector:
    app: iot-device
  ports:
    - port: 5000
      name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: iot-mqtt
spec:
  replicas: ${NODE_COUNT}
  selector:
    matchLabels:
      app: iot-device
  template:
    metadata:
      labels:
        app: iot-device
    spec:
      containers:
      - name: mqtt-device
        image: ${DOCKERHUB_USERNAME}/iot-mqtt:latest
        resources:
          limits:
            memory: "${POD_MEM}"
            cpu: "${POD_CPU}"
          requests:
            memory: "${POD_MEM_REQ}"
            cpu: "${POD_CPU_REQ}"
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: SIM_LATENCY
          value: "${SIM_LATENCY}"
        - name: SIM_LOSS
          value: "${SIM_LOSS}"
        - name: FAIL_PROB
          value: "${FAIL_PROB}"
        - name: FAIL_DUR
          value: "${FAIL_DUR}"
        ports:
        - containerPort: 5000
        command: ["python", "mqtt_device.py"]
